[flake8]
max-line-length = 88

[tox]
envlist = py37, py38, py39, py310, py311, flake8, mypy, black, pylint, isort
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps = pytest
commands = pytest

[testenv:flake8]
deps = flake8
skip_install = True
commands = flake8 tests/ certificate_watcher.py

[testenv:black]
deps = black
skip_install = True
commands = black --check --diff tests/ certificate_watcher.py

[testenv:mypy]
deps = mypy
skip_install = True
commands = mypy --ignore-missing-imports certificate_watcher.py

[testenv:pylint]
deps = pylint
commands = pylint certificate_watcher.py

[testenv:isort]
deps = isort
commands = isort --check --profile=black certificate_watcher.py
